server {
  listen 80;
  listen [::]:80;

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~/learnbuffalo {
      deny all;
      return 403;
    }
}
